#! /usr/bin/env bash 
#$ -S /bin/bash
#PBS -q short.q 
##PBS -m ae
#set jobname = "%s-%s" % ($PROF_NUMSKIP, $PROF_JOB)
#if $PROF_SETID
#set jobname = "%s-%s" % ($PROF_SETID, $jobname)
#end if
#PBS -N $jobname

echo "Creating directory for results storage"
mkdir -p $PROF_OUTDIR/$jobname
cd $PROF_OUTDIR/$jobname

#set $runs = " ".join($PROF_RUNCOMB)
RUNSFILE=${jobname}.runs
echo "$runs" > \$RUNSFILE
cat \$RUNSFILE
mkdir $PROF_OUTDIR/ipols

echo "Sourcing Professor environment"
. $PROF_OUTDIR/env

echo "Running Professor tuning command"
prof-tune \
  --datadir $PROF_DATADIR \
  --obsfile $PROF_OBSFILE \
  --outfile $PROF_OUTDIR/$jobname/$PROF_OUTFILE \
  --ipoldir $PROF_OUTDIR/ipols \
  --runsfile \$RUNSFILE \
  --check no \
  --use_weave 1

exit 0
