# Change PDFs
MSTP(51) = 10042
MSTP(52) = 2

# Flavour:
PARJ(1)  = 0.073
PARJ(2)  = 0.2
PARJ(3)  = 0.94
PARJ(4)  = 0.032
PARJ(11) = 0.31
PARJ(12) = 0.4
PARJ(13) = 0.54
PARJ(25) = 0.63
PARJ(26) = 0.12

# Switch to pT-ordered shower:
MSTJ(41) = 12

# Switch on Bowler:
MSTJ(11) = 5

# Fragmentation:
PARJ(21) = 0.313
PARJ(41) = 0.49
PARJ(42) = 1.2
PARJ(47) = 1.0
PARJ(81) = 0.257
PARJ(82) = 0.8

# MSTP similar to tune S0
MSTP(68) =  3
MSTP(70) =  2
MSTP(72) =  0
MSTP(81) = 21
MSTP(82) =  5
MSTP(88) =  0
MSTP(89) =  1
MSTP(91) =  1
MSTP(95) =  6

# UE:
PARP(64) = 0.89
PARP(71) = 1.72
PARP(78) = 0.17
PARP(79) = 1.10
PARP(80) = 0.01
PARP(82) = 1.83
PARP(83) = 1.72
PARP(89) = 1800
PARP(90) = 0.20
PARP(91) = 1.85
PARP(93) = 6.86
