# BEGIN PLOT /ALICE_2011_S8945144/d.*
Title=[Uncomment and insert title for histogram d01-x01-y01 here]
XLabel=$p_t\;\;[\mathrm{GeV}/c]$
YLabel=$1 / N_{\mathrm{ev}} \;\; d^2 N / dydp_t \;\; [\mathrm{GeV}/c]^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d01-x01-y01
Title=Transverse momentum spectrum of $\pi^+$ from 900 GeV pp collision
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d01-x01-y02
Title=Transverse momentum spectrum of $\pi^-$ from 900 GeV pp collision
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d02-x01-y01
Title=Transverse momentum spectrum of K$^+$ from 900 GeV pp collision 
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d02-x01-y02
Title=Transverse momentum spectrum of K$^-$ from 900 GeV pp collision
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d03-x01-y01
Title=Transverse momentum spectrum of p from 900 GeV pp collision
# END PLOT

# BEGIN PLOT /ALICE_2011_S8945144/d03-x01-y02
Title=Transverse momentum spectrum of $\bar{\mathrm{p}}$ from 900 GeV pp collision
# END PLOT
