<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ALICE_2011_S8945144" title="(1/NEV)*D2(N)/DYRAP/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="0.11" errorPlus="0.009999999999999995" errorMinus="0.009999999999999995"/>
      <measurement value="2.658354" errorPlus="0.3699436511821766" errorMinus="0.3699436511821766"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.13" errorPlus="0.010000000000000009" errorMinus="0.010000000000000009"/>
      <measurement value="2.888623" errorPlus="0.1042940890031645" errorMinus="0.1042940890031645"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.009999999999999981" errorMinus="0.010000000000000009"/>
      <measurement value="3.064501" errorPlus="0.09880080042185893" errorMinus="0.09880080042185893"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.16999999999999998" errorPlus="0.010000000000000009" errorMinus="0.009999999999999981"/>
      <measurement value="2.9925" errorPlus="0.07517388478055395" errorMinus="0.07517388478055395"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.19" errorPlus="0.010000000000000009" errorMinus="0.010000000000000009"/>
      <measurement value="3.115569" errorPlus="0.07627300228127906" errorMinus="0.07627300228127906"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="2.977894" errorPlus="0.06332320043238497" errorMinus="0.06332320043238497"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="2.673851" errorPlus="0.058548527812405333" errorMinus="0.058548527812405333"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="2.362263" errorPlus="0.051213910239309005" errorMinus="0.051213910239309005"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="2.005345" errorPlus="0.043635358701401776" errorMinus="0.043635358701401776"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="1.663289" errorPlus="0.036213800270062796" errorMinus="0.036213800270062796"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="1.412473" errorPlus="0.03268470218619102" errorMinus="0.03268470218619102"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.525" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="1.235371" errorPlus="0.024194189467721377" errorMinus="0.024194189467721377"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.575" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="1.00173" errorPlus="0.020936829607177875" errorMinus="0.020936829607177875"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.82576" errorPlus="0.017414198373740895" errorMinus="0.017414198373740895"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.675" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.697456" errorPlus="0.025140903285283924" errorMinus="0.025140903285283924"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.725" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.616081" errorPlus="0.02240984937477269" errorMinus="0.02240984937477269"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.775" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.504638" errorPlus="0.01877104261888508" errorMinus="0.01877104261888508"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.825" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.40602" errorPlus="0.015346579325699912" errorMinus="0.015346579325699912"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.350737" errorPlus="0.01357511848935397" errorMinus="0.01357511848935397"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.299044" errorPlus="0.011850073586269412" errorMinus="0.011850073586269412"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.975" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.258118" errorPlus="0.010496698528585072" errorMinus="0.010496698528585072"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.206977" errorPlus="0.007989774777801937" errorMinus="0.007989774777801937"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.143769" errorPlus="0.005908331828866757" errorMinus="0.005908331828866757"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.109963" errorPlus="0.004796855011359005" errorMinus="0.004796855011359005"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.083156" errorPlus="0.003896224967837458" errorMinus="0.003896224967837458"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.065611" errorPlus="0.0032641177981194243" errorMinus="0.0032641177981194243"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.047197" errorPlus="0.002565015594494505" errorMinus="0.002565015594494505"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.037742" errorPlus="0.0022267842284334604" errorMinus="0.0022267842284334604"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.030838" errorPlus="0.001951296235839141" errorMinus="0.001951296235839141"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.021651" errorPlus="0.0012622016479152608" errorMinus="0.0012622016479152608"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.012858" errorPlus="8.790045506139318E-4" errorMinus="8.790045506139318E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.008694" errorPlus="6.870123725232319E-4" errorMinus="6.870123725232319E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.006367" errorPlus="5.709194338958869E-4" errorMinus="5.709194338958869E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/ALICE_2011_S8945144" title="(1/NEV)*D2(N)/DYRAP/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="0.11" errorPlus="0.009999999999999995" errorMinus="0.009999999999999995"/>
      <measurement value="2.664472" errorPlus="0.3633519180973179" errorMinus="0.3633519180973179"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.13" errorPlus="0.010000000000000009" errorMinus="0.010000000000000009"/>
      <measurement value="2.790213" errorPlus="0.09987727214937339" errorMinus="0.09987727214937339"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.15000000000000002" errorPlus="0.009999999999999981" errorMinus="0.010000000000000009"/>
      <measurement value="2.976358" errorPlus="0.09334162728922184" errorMinus="0.09334162728922184"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.16999999999999998" errorPlus="0.010000000000000009" errorMinus="0.009999999999999981"/>
      <measurement value="3.066082" errorPlus="0.0762704421122626" errorMinus="0.0762704421122626"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.19" errorPlus="0.010000000000000009" errorMinus="0.010000000000000009"/>
      <measurement value="3.026797" errorPlus="0.07858316140879038" errorMinus="0.07858316140879038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="2.950636" errorPlus="0.0628049413501836" errorMinus="0.0628049413501836"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="2.668285" errorPlus="0.059110360124093306" errorMinus="0.059110360124093306"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="2.343535" errorPlus="0.05050742614705287" errorMinus="0.05050742614705287"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="1.998761" errorPlus="0.044122636423949105" errorMinus="0.044122636423949105"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="1.716659" errorPlus="0.03679275315874038" errorMinus="0.03679275315874038"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="1.436463" errorPlus="0.03255123229618197" errorMinus="0.03255123229618197"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.525" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="1.221818" errorPlus="0.024326064252155548" errorMinus="0.024326064252155548"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.575" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="1.024817" errorPlus="0.02145917764034773" errorMinus="0.02145917764034773"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.81446" errorPlus="0.01709920527393013" errorMinus="0.01709920527393013"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.675" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.69469" errorPlus="0.02575110686941437" errorMinus="0.02575110686941437"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.725" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.595425" errorPlus="0.022306553498915964" errorMinus="0.022306553498915964"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.775" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.513817" errorPlus="0.019373009291279452" errorMinus="0.019373009291279452"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.825" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.410521" errorPlus="0.015787316428069718" errorMinus="0.015787316428069718"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.346321" errorPlus="0.013495734511318752" errorMinus="0.013495734511318752"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.308068" errorPlus="0.012169082134655843" errorMinus="0.012169082134655843"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.975" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.256686" errorPlus="0.01046168523709254" errorMinus="0.01046168523709254"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.198254" errorPlus="0.007688395476300631" errorMinus="0.007688395476300631"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.143069" errorPlus="0.005861235364665029" errorMinus="0.005861235364665029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.110292" errorPlus="0.0048039951082406405" errorMinus="0.0048039951082406405"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.083025" errorPlus="0.0038547303407631514" errorMinus="0.0038547303407631514"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.060515" errorPlus="0.0030776395175523726" errorMinus="0.0030776395175523726"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.046562" errorPlus="0.0025431338934472168" errorMinus="0.0025431338934472168"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.036817" errorPlus="0.0021847308758746464" errorMinus="0.0021847308758746464"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.028274" errorPlus="0.0018299251350806678" errorMinus="0.0018299251350806678"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.020431" errorPlus="0.0012036826824375268" errorMinus="0.0012036826824375268"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.012429" errorPlus="8.568062791553292E-4" errorMinus="8.568062791553292E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.008739" errorPlus="6.828770021021356E-4" errorMinus="6.828770021021356E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.005992" errorPlus="5.518931055920158E-4" errorMinus="5.518931055920158E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ALICE_2011_S8945144" title="(1/NEV)*D2(N)/DYRAP/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="0.202248" errorPlus="0.03061919822594968" errorMinus="0.03061919822594968"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.230913" errorPlus="0.018455291951090885" errorMinus="0.018455291951090885"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.230026" errorPlus="0.013897246058122452" errorMinus="0.013897246058122452"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.240136" errorPlus="0.010877166772648104" errorMinus="0.010877166772648104"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.220438" errorPlus="0.013138047724072248" errorMinus="0.013138047724072248"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.202544" errorPlus="0.012436832152923832" errorMinus="0.012436832152923832"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.525" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.191518" errorPlus="0.010419838482433401" errorMinus="0.010419838482433401"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.575" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.176627" errorPlus="0.012180917042653233" errorMinus="0.012180917042653233"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.158315" errorPlus="0.010781991281762382" errorMinus="0.010781991281762382"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.675" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.137851" errorPlus="0.00928566771966346" errorMinus="0.00928566771966346"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.725" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.130541" errorPlus="0.008996097153766182" errorMinus="0.008996097153766182"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.775" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.11659" errorPlus="0.008143350231937713" errorMinus="0.008143350231937713"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.825" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.098213" errorPlus="0.00720326377415127" errorMinus="0.00720326377415127"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.091789" errorPlus="0.006806095209442782" errorMinus="0.006806095209442782"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.081461" errorPlus="0.0062881502049489885" errorMinus="0.0062881502049489885"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.975" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.06399" errorPlus="0.0052131625717984275" errorMinus="0.0052131625717984275"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.05873" errorPlus="0.004326051432888888" errorMinus="0.004326051432888888"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.045613" errorPlus="0.003618112491341307" errorMinus="0.003618112491341307"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.030931" errorPlus="0.002717267929373178" errorMinus="0.002717267929373178"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.029217" errorPlus="0.0026539383941606483" errorMinus="0.0026539383941606483"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.023534" errorPlus="0.0023332903805570364" errorMinus="0.0023332903805570364"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.020722" errorPlus="0.0021739829806141538" errorMinus="0.0021739829806141538"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.016497" errorPlus="0.0018572291188757514" errorMinus="0.0018572291188757514"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.013606" errorPlus="0.0016157812351924377" errorMinus="0.0016157812351924377"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.007975" errorPlus="9.630160954002794E-4" errorMinus="9.630160954002794E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.007493" errorPlus="9.526352922288781E-4" errorMinus="9.526352922288781E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.005139" errorPlus="7.318825042313828E-4" errorMinus="7.318825042313828E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02" dimension="2" path="/REF/ALICE_2011_S8945144" title="(1/NEV)*D2(N)/DYRAP/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="0.225" errorPlus="0.024999999999999994" errorMinus="0.024999999999999994"/>
      <measurement value="0.209256" errorPlus="0.03142716062580264" errorMinus="0.03142716062580264"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.275" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.22594" errorPlus="0.018171193466583312" errorMinus="0.018171193466583312"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.32499999999999996" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.23524" errorPlus="0.014159715533865785" errorMinus="0.014159715533865785"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.237882" errorPlus="0.01091617648263347" errorMinus="0.01091617648263347"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.222334" errorPlus="0.012911892386478442" errorMinus="0.012911892386478442"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.215391" errorPlus="0.013362359671854368" errorMinus="0.013362359671854368"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.525" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.198406" errorPlus="0.010234025845189175" errorMinus="0.010234025845189175"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.575" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.16838" errorPlus="0.012562617919844572" errorMinus="0.012562617919844572"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.161305" errorPlus="0.011587632760836011" errorMinus="0.011587632760836011"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.675" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.133114" errorPlus="0.009759357458357595" errorMinus="0.009759357458357595"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.725" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.129337" errorPlus="0.009312138798364209" errorMinus="0.009312138798364209"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.775" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.113505" errorPlus="0.00838503911738043" errorMinus="0.00838503911738043"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.825" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.103056" errorPlus="0.007716341425831285" errorMinus="0.007716341425831285"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.084654" errorPlus="0.006793307883498289" errorMinus="0.006793307883498289"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.077756" errorPlus="0.006281135327311457" errorMinus="0.006281135327311457"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.975" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.06853" errorPlus="0.005720049387898675" errorMinus="0.005720049387898675"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.055854" errorPlus="0.004268888028515154" errorMinus="0.004268888028515154"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.047125" errorPlus="0.0037681970489877514" errorMinus="0.0037681970489877514"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.037168" errorPlus="0.003210732782403419" errorMinus="0.003210732782403419"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.026843" errorPlus="0.00253426320653558" errorMinus="0.00253426320653558"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.020708" errorPlus="0.0021020413887457116" errorMinus="0.0021020413887457116"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.019498" errorPlus="0.0020598681996671533" errorMinus="0.0020598681996671533"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.014419" errorPlus="0.0016787471518963182" errorMinus="0.0016787471518963182"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.010567" errorPlus="0.0013416948237211024" errorMinus="0.0013416948237211024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.009063" errorPlus="0.001065" errorMinus="0.001065"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.00633" errorPlus="8.342835249482036E-4" errorMinus="8.342835249482036E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.004643" errorPlus="6.900275356824538E-4" errorMinus="6.900275356824538E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ALICE_2011_S8945144" title="(1/NEV)*D2(N)/DYRAP/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.086402" errorPlus="0.008698047826955196" errorMinus="0.008698047826955196"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.092161" errorPlus="0.007174043838728615" errorMinus="0.007174043838728615"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.089047" errorPlus="0.0043820280692848145" errorMinus="0.0043820280692848145"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.525" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.080967" errorPlus="0.0040782439848542655" errorMinus="0.0040782439848542655"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.575" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.082626" errorPlus="0.00420006726136618" errorMinus="0.00420006726136618"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.075206" errorPlus="0.0037450468621901115" errorMinus="0.0037450468621901115"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.675" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.069434" errorPlus="0.003455803524507723" errorMinus="0.003455803524507723"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.725" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.067789" errorPlus="0.0033067810632093565" errorMinus="0.0033067810632093565"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.775" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.065267" errorPlus="0.0037579409255601662" errorMinus="0.0037579409255601662"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.825" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.056158" errorPlus="0.003024203200844811" errorMinus="0.003024203200844811"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.053918" errorPlus="0.0032078467856180414" errorMinus="0.0032078467856180414"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.04749" errorPlus="0.003457050910819798" errorMinus="0.003457050910819798"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.975" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.037988" errorPlus="0.002841247965243442" errorMinus="0.002841247965243442"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.038404" errorPlus="0.0023932170816706117" errorMinus="0.0023932170816706117"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.032153" errorPlus="0.002051316894095108" errorMinus="0.002051316894095108"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.026751" errorPlus="0.0017730214324705722" errorMinus="0.0017730214324705722"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.01962" errorPlus="0.0014381213439762306" errorMinus="0.0014381213439762306"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.014723" errorPlus="0.0011898810864956213" errorMinus="0.0011898810864956213"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.014202" errorPlus="0.0011820744477400735" errorMinus="0.0011820744477400735"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.010398" errorPlus="9.849959390779233E-4" errorMinus="9.849959390779233E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.00828" errorPlus="8.508278321728785E-4" errorMinus="8.508278321728785E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.005722" errorPlus="5.292258497087987E-4" errorMinus="5.292258497087987E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.004018" errorPlus="4.372241987813575E-4" errorMinus="4.372241987813575E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.002835" errorPlus="3.5205965403607383E-4" errorMinus="3.5205965403607383E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02" dimension="2" path="/REF/ALICE_2011_S8945144" title="(1/NEV)*D2(N)/DYRAP/DPT IN GEV**-1" >
    <dataPoint>
      <measurement value="0.375" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.080635" errorPlus="0.008686851500975482" errorMinus="0.008686851500975482"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.42500000000000004" errorPlus="0.024999999999999967" errorMinus="0.025000000000000022"/>
      <measurement value="0.094849" errorPlus="0.007940210639523363" errorMinus="0.007940210639523363"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.475" errorPlus="0.025000000000000022" errorMinus="0.024999999999999967"/>
      <measurement value="0.083695" errorPlus="0.0043236471872714136" errorMinus="0.0043236471872714136"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.525" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.078386" errorPlus="0.004415283116630235" errorMinus="0.004415283116630235"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.575" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.073873" errorPlus="0.0037183620049693923" errorMinus="0.0037183620049693923"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.625" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.072332" errorPlus="0.0037010101323827795" errorMinus="0.0037010101323827795"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.675" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.071689" errorPlus="0.0035649410934824716" errorMinus="0.0035649410934824716"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.725" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.064995" errorPlus="0.0030201372485368938" errorMinus="0.0030201372485368938"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.775" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.059601" errorPlus="0.003489320850824699" errorMinus="0.003489320850824699"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.825" errorPlus="0.025000000000000022" errorMinus="0.02499999999999991"/>
      <measurement value="0.058613" errorPlus="0.002922052018701926" errorMinus="0.002922052018701926"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.875" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.05405" errorPlus="0.0031871303707253647" errorMinus="0.0031871303707253647"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.925" errorPlus="0.02499999999999991" errorMinus="0.025000000000000022"/>
      <measurement value="0.048024" errorPlus="0.0038091334972668" errorMinus="0.0038091334972668"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.975" errorPlus="0.025000000000000022" errorMinus="0.025000000000000022"/>
      <measurement value="0.041308" errorPlus="0.003221253482729976" errorMinus="0.003221253482729976"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.034554" errorPlus="0.0023549660294789818" errorMinus="0.0023549660294789818"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.030768" errorPlus="0.0021142663029996953" errorMinus="0.0021142663029996953"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.023567" errorPlus="0.0017038879071112631" errorMinus="0.0017038879071112631"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.019279" errorPlus="0.0014837321186791097" errorMinus="0.0014837321186791097"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.017" errorPlus="0.0013741633818436585" errorMinus="0.0013741633818436585"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.012483" errorPlus="0.0011482234103169992" errorMinus="0.0011482234103169992"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.010487" errorPlus="0.0010351859736298593" errorMinus="0.0010351859736298593"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.007589" errorPlus="8.527701917867439E-4" errorMinus="8.527701917867439E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.9" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.004965" errorPlus="5.059505904730224E-4" errorMinus="5.059505904730224E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.004237" errorPlus="4.707748931283401E-4" errorMinus="4.707748931283401E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.3" errorPlus="0.10000000000000009" errorMinus="0.09999999999999964"/>
      <measurement value="0.00232" errorPlus="3.25161498335827E-4" errorMinus="3.25161498335827E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/ALICE_2011_S8945144" title="MEAN(NAME=PT,C= CHARGED) IN GEV" >
    <dataPoint>
      <measurement value="0.13957" errorPlus="0.17705349999999997" errorMinus="0.17705349999999997"/>
      <measurement value="0.4038" errorPlus="0.02" errorMinus="0.02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.493677" errorPlus="0.2222975" errorMinus="0.17705349999999997"/>
      <measurement value="0.6487" errorPlus="0.0502" errorMinus="0.0502"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.938272" errorPlus="0.2222975" errorMinus="0.2222975"/>
      <measurement value="0.7605" errorPlus="0.0602" errorMinus="0.0602"/>
    </dataPoint>
  </dataPointSet>
</aida>
