<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ALICE_2011_S8945144" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.10000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="1.75472802e+00" errorPlus="9.24822868e-02" errorMinus="9.24822868e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="2.09592513e+00" errorPlus="1.01074485e-01" errorMinus="1.01074485e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="2.14466758e+00" errorPlus="1.02243015e-01" errorMinus="1.02243015e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="1.96432053e+00" errorPlus="9.78497753e-02" errorMinus="9.78497753e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="1.97894326e+00" errorPlus="9.82133051e-02" errorMinus="9.82133051e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.09202574e+00" errorPlus="6.38656243e-02" errorMinus="6.38656243e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.94579840e+00" errorPlus="6.15931722e-02" errorMinus="6.15931722e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.74108013e+00" errorPlus="5.82630251e-02" errorMinus="5.82630251e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.45252486e+00" errorPlus="5.32163933e-02" errorMinus="5.32163933e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.30824722e+00" errorPlus="5.05043238e-02" errorMinus="5.05043238e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.22441022e+00" errorPlus="4.88592867e-02" errorMinus="4.88592867e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.59251316e-01" errorPlus="4.32463892e-02" errorMinus="4.32463892e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="8.20822772e-01" errorPlus="4.00044541e-02" errorMinus="4.00044541e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="6.92142718e-01" errorPlus="3.67351212e-02" errorMinus="3.67351212e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.36166894e-01" errorPlus="3.23320802e-02" errorMinus="3.23320802e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.18619614e-01" errorPlus="3.17986088e-02" errorMinus="3.17986088e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.07486840e-01" errorPlus="2.81864541e-02" errorMinus="2.81864541e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="3.43146812e-01" errorPlus="2.58656642e-02" errorMinus="2.58656642e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.78806785e-01" errorPlus="2.33149946e-02" errorMinus="2.33149946e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.47611620e-01" errorPlus="2.19719783e-02" errorMinus="2.19719783e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.77422500e-01" errorPlus="1.85989316e-02" errorMinus="1.85989316e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.70598557e-01" errorPlus="1.28960388e-02" errorMinus="1.28960388e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.02359134e-01" errorPlus="9.98922867e-03" errorMinus="9.98922867e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.99376097e-02" errorPlus="8.82763223e-03" errorMinus="8.82763223e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.55663872e-02" errorPlus="7.35994778e-03" errorMinus="7.35994778e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.36166894e-02" errorPlus="7.22967293e-03" errorMinus="7.22967293e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.21700136e-02" errorPlus="5.60008057e-03" errorMinus="5.60008057e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.21700136e-02" errorPlus="5.60008057e-03" errorMinus="5.60008057e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.63209203e-02" errorPlus="5.06546347e-03" errorMinus="5.06546347e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.65724313e-02" errorPlus="2.84214852e-03" errorMinus="2.84214852e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.16981868e-02" errorPlus="2.38788238e-03" errorMinus="2.38788238e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="8.77364009e-03" errorPlus="2.06796680e-03" errorMinus="2.06796680e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.33651784e-03" errorPlus="1.75743384e-03" errorMinus="1.75743384e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02"
    title="" path="/ALICE_2011_S8945144" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.10000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="1.72616712e+00" errorPlus="9.20050169e-02" errorMinus="9.20050169e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.30000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="1.96155355e+00" errorPlus="9.80776775e-02" errorMinus="9.80776775e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="2.22145940e+00" errorPlus="1.04373267e-01" errorMinus="1.04373267e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="2.00568851e+00" errorPlus="9.91749138e-02" errorMinus="9.91749138e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e-01" errorPlus="1.00000000e-02" errorMinus="1.00000000e-02"/>
      <measurement value="2.14299725e+00" errorPlus="1.02513461e-01" errorMinus="1.02513461e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.16163201e+00" errorPlus="6.51164875e-02" errorMinus="6.51164875e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.02040016e+00" errorPlus="6.29533407e-02" errorMinus="6.29533407e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.80855237e+00" errorPlus="5.95615004e-02" errorMinus="5.95615004e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.60651236e+00" errorPlus="5.61360848e-02" errorMinus="5.61360848e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.27500981e+00" errorPlus="5.00099992e-02" errorMinus="5.00099992e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.05335426e+00" errorPlus="4.54555913e-02" errorMinus="4.54555913e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.39584151e-01" errorPlus="4.29306956e-02" errorMinus="4.29306956e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="8.04236956e-01" errorPlus="3.97184322e-02" errorMinus="3.97184322e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="6.55158886e-01" errorPlus="3.58486993e-02" errorMinus="3.58486993e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.39427226e-01" errorPlus="3.25286857e-02" errorMinus="3.25286857e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.60965084e-01" errorPlus="3.00700465e-02" errorMinus="3.00700465e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.33503335e-01" errorPlus="2.91605899e-02" errorMinus="2.91605899e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="3.06002354e-01" errorPlus="2.44997960e-02" errorMinus="2.44997960e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.58925069e-01" errorPlus="2.25365345e-02" errorMinus="2.25365345e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.23617105e-01" errorPlus="2.09436608e-02" errorMinus="2.09436608e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.94193801e-01" errorPlus="1.95172114e-02" errorMinus="1.95172114e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.42212632e-01" errorPlus="1.18101163e-02" errorMinus="1.18101163e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.12789329e-01" errorPlus="1.05176592e-02" errorMinus="1.05176592e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="9.12122401e-02" errorPlus="9.45826869e-03" errorMinus="9.45826869e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.88466065e-02" errorPlus="7.59706423e-03" errorMinus="7.59706423e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.90388388e-02" errorPlus="6.93513909e-03" errorMinus="6.93513909e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.62887407e-02" errorPlus="5.96583222e-03" errorMinus="5.96583222e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.02118478e-02" errorPlus="6.28003554e-03" errorMinus="6.28003554e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.05963123e-02" errorPlus="4.49448381e-03" errorMinus="4.49448381e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.86347587e-02" errorPlus="3.02295704e-03" errorMinus="3.02295704e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.88466065e-03" errorPlus="1.69875521e-03" errorMinus="1.69875521e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.88466065e-03" errorPlus="1.69875521e-03" errorMinus="1.69875521e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.94233033e-03" errorPlus="1.20120133e-03" errorMinus="1.20120133e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ALICE_2011_S8945144" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.83764496e+00" errorPlus="1.81068538e-01" errorMinus="1.81068538e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.40945584e+00" errorPlus="1.58576172e-01" errorMinus="1.58576172e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.49866191e+00" errorPlus="1.63517420e-01" errorMinus="1.63517420e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.49866191e+00" errorPlus="1.63517420e-01" errorMinus="1.63517420e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.90900981e+00" errorPlus="1.84550944e-01" errorMinus="1.84550944e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.40945584e+00" errorPlus="1.58576172e-01" errorMinus="1.58576172e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.44513827e+00" errorPlus="1.60570919e-01" errorMinus="1.60570919e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.08831401e+00" errorPlus="1.39344330e-01" errorMinus="1.39344330e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="8.92060660e-01" errorPlus="1.26156428e-01" errorMinus="1.26156428e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.07047279e+00" errorPlus="1.38197443e-01" errorMinus="1.38197443e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="6.06601249e-01" errorPlus="1.04031256e-01" errorMinus="1.04031256e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="7.67172168e-01" errorPlus="1.16992659e-01" errorMinus="1.16992659e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.17395183e-01" errorPlus="9.60778735e-02" errorMinus="9.60778735e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="7.31489741e-01" errorPlus="1.14239505e-01" errorMinus="1.14239505e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="3.56824264e-01" errorPlus="7.97883310e-02" errorMinus="7.97883310e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="3.74665477e-01" errorPlus="8.17587100e-02" errorMinus="8.17587100e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.78412132e-01" errorPlus="3.98941655e-02" errorMinus="3.98941655e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.14094558e-01" errorPlus="4.37018687e-02" errorMinus="4.37018687e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.87332739e-01" errorPlus="4.08793550e-02" errorMinus="4.08793550e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.33809099e-01" errorPlus="3.45493608e-02" errorMinus="3.45493608e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.07047279e-01" errorPlus="3.09018877e-02" errorMinus="3.09018877e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="9.81266726e-02" errorPlus="2.95863050e-02" errorMinus="2.95863050e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="8.02854594e-02" errorPlus="2.67618198e-02" errorMinus="2.67618198e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.35236396e-02" errorPlus="2.18509344e-02" errorMinus="2.18509344e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.24442462e-02" errorPlus="1.66889268e-02" errorMinus="1.66889268e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.67618198e-02" errorPlus="1.09254672e-02" errorMinus="1.09254672e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.12221231e-02" errorPlus="1.18008533e-02" errorMinus="1.18008533e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02"
    title="" path="/ALICE_2011_S8945144" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.35779817e+00" errorPlus="1.57840831e-01" errorMinus="1.57840831e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.77981651e+00" errorPlus="1.80712987e-01" errorMinus="1.80712987e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.59633028e+00" errorPlus="1.71144570e-01" errorMinus="1.71144570e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.59633028e+00" errorPlus="1.71144570e-01" errorMinus="1.71144570e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.52293578e+00" errorPlus="1.67163919e-01" errorMinus="1.67163919e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.30275229e+00" errorPlus="1.54608253e-01" errorMinus="1.54608253e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.17431193e+00" errorPlus="1.46788991e-01" errorMinus="1.46788991e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.17431193e+00" errorPlus="1.46788991e-01" errorMinus="1.46788991e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.08256881e+00" errorPlus="1.40938454e-01" errorMinus="1.40938454e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.17431193e+00" errorPlus="1.46788991e-01" errorMinus="1.46788991e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="8.99082569e-01" errorPlus="1.28440367e-01" errorMinus="1.28440367e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.95412844e-01" errorPlus="9.53422463e-02" errorMinus="9.53422463e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.87155963e-01" errorPlus="1.03795491e-01" errorMinus="1.03795491e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="5.68807339e-01" errorPlus="1.02160814e-01" errorMinus="1.02160814e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="3.85321101e-01" errorPlus="8.40839577e-02" errorMinus="8.40839577e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="4.77064220e-01" errorPlus="9.35599911e-02" errorMinus="9.35599911e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.84403670e-01" errorPlus="5.10804070e-02" errorMinus="5.10804070e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.47706422e-01" errorPlus="4.76711231e-02" errorMinus="4.76711231e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.83486239e-01" errorPlus="4.10287702e-02" errorMinus="4.10287702e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.74311927e-01" errorPlus="3.99898986e-02" errorMinus="3.99898986e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.50458716e-02" errorPlus="2.24723830e-02" errorMinus="2.24723830e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.65137615e-01" errorPlus="3.89233091e-02" errorMinus="3.89233091e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.33944954e-02" errorPlus="2.59488727e-02" errorMinus="2.59488727e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.50458716e-02" errorPlus="2.24723830e-02" errorMinus="2.24723830e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.04587156e-02" errorPlus="1.52138752e-02" errorMinus="1.52138752e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="2.29357798e-02" errorPlus="1.02571926e-02" errorMinus="1.02571926e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="1.37614679e-02" errorPlus="7.94518719e-03" errorMinus="7.94518719e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ALICE_2011_S8945144" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.60237389e+00" errorPlus="2.18055467e-01" errorMinus="2.18055467e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="2.01780415e+00" errorPlus="2.44694696e-01" errorMinus="2.44694696e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.45400593e+00" errorPlus="2.07715134e-01" errorMinus="2.07715134e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.21661721e+00" errorPlus="1.90003687e-01" errorMinus="1.90003687e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.30563798e+00" errorPlus="1.96832332e-01" errorMinus="1.96832332e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.48367953e+00" errorPlus="2.09823971e-01" errorMinus="2.09823971e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.79228487e-01" errorPlus="1.70461800e-01" errorMinus="1.70461800e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.03857567e+00" errorPlus="1.75551329e-01" errorMinus="1.75551329e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.79228487e-01" errorPlus="1.70461800e-01" errorMinus="1.70461800e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="8.60534125e-01" errorPlus="1.59797175e-01" errorMinus="1.59797175e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.79228487e-01" errorPlus="1.70461800e-01" errorMinus="1.70461800e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="7.71513353e-01" errorPlus="1.51306217e-01" errorMinus="1.51306217e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="7.41839763e-01" errorPlus="1.48367953e-01" errorMinus="1.48367953e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.78635015e-01" errorPlus="9.26557567e-02" errorMinus="9.26557567e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.56083086e-01" errorPlus="7.26851556e-02" errorMinus="7.26851556e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.11572700e-01" errorPlus="6.79907373e-02" errorMinus="6.79907373e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.37388724e-01" errorPlus="5.93471810e-02" errorMinus="5.93471810e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.22551929e-01" errorPlus="5.74626609e-02" errorMinus="5.74626609e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.03857567e-01" errorPlus="3.92544705e-02" errorMinus="3.92544705e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.41839763e-02" errorPlus="3.31760828e-02" errorMinus="3.31760828e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.93471810e-02" errorPlus="2.96735905e-02" errorMinus="2.96735905e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="9.64391691e-02" errorPlus="2.67474130e-02" errorMinus="2.67474130e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.70919881e-02" errorPlus="1.65880414e-02" errorMinus="1.65880414e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="3.70919881e-02" errorPlus="1.65880414e-02" errorMinus="1.65880414e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02"
    title="" path="/ALICE_2011_S8945144" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.83206107e+00" errorPlus="2.36518067e-01" errorMinus="2.36518067e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.80152672e+00" errorPlus="2.34538801e-01" errorMinus="2.34538801e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.52671756e+00" errorPlus="2.15910468e-01" errorMinus="2.15910468e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.43511450e+00" errorPlus="2.09332965e-01" errorMinus="2.09332965e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.52671756e+00" errorPlus="2.15910468e-01" errorMinus="2.15910468e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.16030534e+00" errorPlus="1.88226382e-01" errorMinus="1.88226382e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.12977099e+00" errorPlus="1.85733207e-01" errorMinus="1.85733207e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="1.43511450e+00" errorPlus="2.09332965e-01" errorMinus="2.09332965e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.46564885e-01" errorPlus="1.70008072e-01" errorMinus="1.70008072e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="9.46564885e-01" errorPlus="1.70008072e-01" errorMinus="1.70008072e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="6.10687023e-01" errorPlus="1.36553770e-01" errorMinus="1.36553770e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="7.32824427e-01" errorPlus="1.49587160e-01" errorMinus="1.49587160e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75000000e-01" errorPlus="2.50000000e-02" errorMinus="2.50000000e-02"/>
      <measurement value="6.71755725e-01" errorPlus="1.43218802e-01" errorMinus="1.43218802e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.42748092e-01" errorPlus="8.22162566e-02" errorMinus="8.22162566e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.96946565e-01" errorPlus="7.78476262e-02" errorMinus="7.78476262e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.59541985e-01" errorPlus="6.29481775e-02" errorMinus="6.29481775e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.44274809e-01" errorPlus="6.10687023e-02" errorMinus="6.10687023e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.45000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.52671756e-01" errorPlus="4.82790482e-02" errorMinus="4.82790482e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.55000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.37404580e-01" errorPlus="4.58015267e-02" errorMinus="4.58015267e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.65000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.10687023e-02" errorPlus="3.05343511e-02" errorMinus="3.05343511e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="9.16030534e-02" errorPlus="3.73967900e-02" errorMinus="3.73967900e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.90000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="6.87022901e-02" errorPlus="2.29007634e-02" errorMinus="2.29007634e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.10000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="4.58015267e-02" errorPlus="1.86983950e-02" errorMinus="1.86983950e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.30000000e+00" errorPlus="1.00000000e-01" errorMinus="1.00000000e-01"/>
      <measurement value="5.34351145e-02" errorPlus="2.01965749e-02" errorMinus="2.01965749e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
