#!/bin/bash 
#$ -S /bin/bash
##PBS -q short.q 
##PBS -m abe 
##PBS -N $PROF_JOB
source $HOME/.bashrc
mkdir -p $PROF_RUNOUTDIR
#set ANALYSES = ['ALEPH_1996_S3486095', 'DELPHI_1996_S3430090', 'PDG_HADRON_MULTIPLICITIES_RATIOS']

echo "Writing used_params file"
> $PROF_RUNOUTDIR/used_params
#for $k, $v in $PROF_PARAMS.iteritems()
echo "$k $v" >> $PROF_RUNOUTDIR/used_params  
#end for

echo "Running Professor Sherpa/rivet commands"
rm -f fifo.hepmc2g
mkfifo fifo.hepmc2g

Sherpa -n 2000 \
  PATH=/path/to \
  RESULT_DIRECTORY=/path/to/sherpa_intresults \
  SHERPA_CPP_PATH=/path/to/sherpa_processlibs \
  #for $k, $v in $PROF_PARAMS.iteritems()
  "$k=$v" \
  #end for
  &

rivet fifo.hepmc2g \
  #for $a in $ANALYSES
  -a $a \
  #end for
  -H $PROF_RUNOUTDIR/histos \
  &> $PROF_STDOUT

echo "Copying reference data files"
if test -d $PROF_REFOUTDIR
then
    echo "refdir already exists... so I do nothing"
else
    echo "creating ref out dir"
    mkdir $PROF_REFOUTDIR
fi
#for $a in $ANALYSES
cp `rivet-config --datadir`/${a}.aida $PROF_REFOUTDIR/
#end for

exit 0
