# BEGIN PLOT /CDF_2008_NOTE_9351/d01-x01-y01
Title=Toward region charged particle density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d02-x01-y01
Title=Transverse region charged particle density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d03-x01-y01
Title=TransMAX region charged particle density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d04-x01-y01
Title=TransMIN region charged particle density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d05-x01-y01
Title=TransDIF region charged particle density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d06-x01-y01
Title=Away region charged particle density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d07-x01-y01
Title=Toward region charged $p_\perp^\text{sum}$ density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d08-x01-y01
Title=Transverse region charged $p_\perp^\text{sum}$ density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d09-x01-y01
Title=TransMAX region charged $p_\perp^\text{sum}$ density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d10-x01-y01
Title=TransMIN region charged $p_\perp^\text{sum}$ density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d11-x01-y01
Title=TransDIF region charged $p_\perp^\text{sum}$ density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d12-x01-y01
Title=Away region charged $p_\perp^\text{sum}$ density
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d13-x01-y01
Title=Toward region charged $p_\perp$ average
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle p_T^\text{track} \rangle$ / GeV
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d14-x01-y01
Title=Transverse region charged $p_\perp$ average
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle p_T^\text{track} \rangle$ / GeV
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d15-x01-y01
Title=Away region charged $p_\perp$ average
XLabel=$p_T(Z)$ / GeV
YLabel=$\langle p_T^\text{track} \rangle$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d16-x01-y01
Title=Toward region charged $p_\perp$ maximum
XLabel=$p_T(Z)$ / GeV
YLabel=max $p_T^\text{track}$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d17-x01-y01
Title=Transverse region charged $p_\perp$ maximum
XLabel=$p_T(Z)$ / GeV
YLabel=max $p_T^\text{track}$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d18-x01-y01
Title=Away region charged $p_\perp$ maximum
XLabel=$p_T(Z)$ / GeV
YLabel=max $p_T^\text{track}$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d19-x01-y01
Title=Average lepton-pair $p_\perp$ versus charged multiplicity
XLabel=$N_\text{ch}$
YLabel=$\langle p_T(Z) \rangle$ / GeV
LegendXPos=0.10
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d20-x01-y01
Title=Average charged $p_\perp$ vs charged multiplicity
XLabel=$N_\text{ch}$
YLabel=$\langle p_T \rangle$ / GeV
LegendXPos=0.10
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /CDF_2008_NOTE_9351/d21-x01-y01
Title=Average charged $p_\perp$ vs charged multiplicity, $p_\perp(Z)$ less than 10 GeV
XLabel=$N_\text{ch}$
YLabel=$\langle p_T \rangle$ / GeV
LegendXPos=0.10
LogY=0
ShowZero=0
# END PLOT
