# BEGIN PLOT /CDF_2008_LEADINGJETS/d01-x01-y01
Title=Transverse region charged particle density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d02-x01-y01
Title=TransMAX region charged particle density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d03-x01-y01
Title=TransMIN region charged particle density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d04-x01-y01
Title=TransDIF region charged particle density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle N_\text{ch} \rangle / \text{d}\eta\,\text{d}\phi$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d05-x01-y01
Title=Transverse region charged $\sum p_\perp$ density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d06-x01-y01
Title=TransMAX region charged $\sum p_\perp$ density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d07-x01-y01
Title=TransMIN region charged $\sum p_\perp$ density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d08-x01-y01
Title=TransDIF region charged $\sum p_\perp$ density
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle \sum p_T^\text{track} \rangle / \text{d}\eta\,\text{d}\phi$ / GeV
LogY=0
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /CDF_2008_LEADINGJETS/d09-x01-y01
Title=Transverse region charged $p_\perp$ average
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle p_T^\text{track} \rangle$ / GeV
LogY=0
LegendXPos=0.10
ShowZero=0
# END PLOT
