# BEGIN PLOT /DELPHI_2003_WUD_03_11/d01-x01-y01
Title=Bengtsson-Zerwas $|\cos(\chi_\text{BZ})|$, Durham $y_\text{cut}=0.008$
XLabel=$|\cos(\chi_\text{BZ})|$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}|\cos(\chi_\text{BZ})|$
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d01-x02-y01
Title=Bengtsson-Zerwas $|\cos(\chi_\text{BZ})|$, Jade $y_\text{cut}=0.015$
XLabel=$|\cos(\chi_\text{BZ})|$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}|\cos(\chi_\text{BZ})|$
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d02-x01-y01
Title=K\"orner-Schierholz-Willrodt $\cos(\phi_\text{KSW})$, Durham $y_\text{cut}=0.008$
XLabel=$\cos(\phi_\text{KSW})$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}\,\cos(\phi_\text{KSW})$
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d02-x02-y01
Title=K\"orner-Schierholz-Willrodt $\cos(\phi_\text{KSW})$, Jade $y_\text{cut}=0.015$
XLabel=$\cos(\phi_\text{KSW})$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}\,\cos(\phi_\text{KSW})$
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d03-x01-y01
Title=Nachtmann-Reiter (mod.) $|\cos(\theta^*_\text{NR})|$, Durham $y_\text{cut}=0.008$
XLabel=$|\cos(\theta^*_\text{NR})|$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}|\cos(\theta^*_\text{NR})|$
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d03-x02-y01
Title=Nachtmann-Reiter (mod.) $|\cos(\theta^*_\text{NR})|$, Jade $y_\text{cut}=0.015$
XLabel=$|\cos(\theta^*_\text{NR})|$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}|\cos(\theta^*_\text{NR})|$
LogY=0
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d04-x01-y01
Title=$\cos(\alpha_{34})$, Durham $y_\text{cut}=0.008$
XLabel=$\cos(\alpha_{34})$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}\,\cos(\alpha_{34})$
LogY=0
LegendXPos=0.05
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /DELPHI_2003_WUD_03_11/d04-x02-y01
Title=$\cos(\alpha_{34})$, Jade $y_\text{cut}=0.015$
XLabel=$\cos(\alpha_{34})$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}\,\cos(\alpha_{34})$
LogY=0
LegendXPos=0.05
LegendYPos=0.6
# END PLOT

