# PDFs
AUTPDF(1) = HWLHAPDF
AUTPDF(2) = HWLHAPDF
MODPDF(1) = 10550
MODPDF(2) = 10550

## Turn on Jimmy as underlying event, main switches.
JMBUG = 0
JMUEO = 1
MSFLAG = 1

# Turn off soft UE
PRSOF = 0.0

## Process and error control
IPROC = 1500

# Masses 
RMASS(6) = 172.5    
RMASS(198) = 80.403 
RMASS(199) = 80.403 
RMASS(200) = 91.1876
GAMW = 2.141       
GAMZ = 2.4952      

# Fragmentation
CLPOW = 1.2
PLTCUT = 0.0000000000333

# Others
MIXING = 1

# pT-cut ~ CKIN(3) in Pythia6
PTMIN = 10.0

# Professor Tuning
PRRAD = 2.88  # "inverse proton radius"
PTJIM = 3.26  # PTJIM @ sqrt{s} = 1800 GeV
