<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ALICE_2010_S8909580" title="(1/NEV)*S2(N)/DPT/DYRAP IN GEV**-1" >
    <dataPoint>
      <measurement value="0.25" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.246131" errorPlus="0.030570921412348698" errorMinus="0.030570921412348698"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.35" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.228095" errorPlus="0.016149505069815606" errorMinus="0.016149505069815606"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.45" errorPlus="0.04999999999999999" errorMinus="0.04999999999999999"/>
      <measurement value="0.232746" errorPlus="0.015249528550089672" errorMinus="0.015249528550089672"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.55" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.182799" errorPlus="0.010472365396604533" errorMinus="0.010472365396604533"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6499999999999999" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.143251" errorPlus="0.006994917083139728" errorMinus="0.006994917083139728"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.75" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.11425" errorPlus="0.00538272087331305" errorMinus="0.00538272087331305"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.8500000000000001" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.092947" errorPlus="0.004512415096154164" errorMinus="0.004512415096154164"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.95" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.073697" errorPlus="0.003596695427750312" errorMinus="0.003596695427750312"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.05" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.059547" errorPlus="0.0029873617122805865" errorMinus="0.0029873617122805865"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15" errorPlus="0.050000000000000044" errorMinus="0.04999999999999982"/>
      <measurement value="0.046946" errorPlus="0.0025572708108450304" errorMinus="0.0025572708108450304"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.035939" errorPlus="0.001959005870333216" errorMinus="0.001959005870333216"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.35" errorPlus="0.04999999999999982" errorMinus="0.050000000000000044"/>
      <measurement value="0.029313" errorPlus="0.001802059100029741" errorMinus="0.001802059100029741"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.021234" errorPlus="0.001104692264841209" errorMinus="0.001104692264841209"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="0.011467" errorPlus="6.37122437212817E-4" errorMinus="6.37122437212817E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="0.005727" errorPlus="3.430174922653362E-4" errorMinus="3.430174922653362E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.7" errorPlus="0.2999999999999998" errorMinus="0.30000000000000027"/>
      <measurement value="0.002043" errorPlus="1.654841382127E-4" errorMinus="1.654841382127E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ALICE_2010_S8909580" title="(1/NEV)*S2(N)/DPT/DYRAP IN GEV**-1" >
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="0.043503" errorPlus="0.004314563825000159" errorMinus="0.004314563825000159"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.029711" errorPlus="0.002543517249794072" errorMinus="0.002543517249794072"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.027528" errorPlus="0.002104130461734728" errorMinus="0.002104130461734728"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.01824" errorPlus="0.0013797579497868459" errorMinus="0.0013797579497868459"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.010263" errorPlus="8.091853928488822E-4" errorMinus="8.091853928488822E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="0.006567" errorPlus="4.506939094329987E-4" errorMinus="4.506939094329987E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="0.002809" errorPlus="2.5492155656201384E-4" errorMinus="2.5492155656201384E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.7" errorPlus="0.2999999999999998" errorMinus="0.30000000000000027"/>
      <measurement value="0.001157" errorPlus="1.4021768789992226E-4" errorMinus="1.4021768789992226E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="3.2E-4" errorPlus="6.356099432828282E-5" errorMinus="6.356099432828282E-5"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/ALICE_2010_S8909580" title="(1/NEV)*S2(N)/DPT/DYRAP IN GEV**-1" >
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="0.041393" errorPlus="0.0045236358164644505" errorMinus="0.0045236358164644505"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.032092" errorPlus="0.00307533949345434" errorMinus="0.00307533949345434"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.022341" errorPlus="0.0020096616630666964" errorMinus="0.0020096616630666964"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.014057" errorPlus="0.0012297857536985863" errorMinus="0.0012297857536985863"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.011257" errorPlus="9.981232388838566E-4" errorMinus="9.981232388838566E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="0.006042" errorPlus="4.974625614053785E-4" errorMinus="4.974625614053785E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="0.002299" errorPlus="2.7771388153997634E-4" errorMinus="2.7771388153997634E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.7" errorPlus="0.2999999999999998" errorMinus="0.30000000000000027"/>
      <measurement value="9.47E-4" errorPlus="1.2870508925446578E-4" errorMinus="1.2870508925446578E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="3.32E-4" errorPlus="6.815423684555495E-5" errorMinus="6.815423684555495E-5"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/ALICE_2010_S8909580" title="(1/NEV)*S2(N)/DPT/DYRAP IN GEV**-1" >
    <dataPoint>
      <measurement value="1.0" errorPlus="0.3999999999999999" errorMinus="0.4"/>
      <measurement value="0.006302" errorPlus="0.0010347429632522273" errorMinus="0.0010347429632522273"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.7" errorPlus="0.30000000000000004" errorMinus="0.30000000000000004"/>
      <measurement value="0.001574" errorPlus="3.1382957158304886E-4" errorMinus="3.1382957158304886E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="5.66E-4" errorPlus="1.2310970717209913E-4" errorMinus="1.2310970717209913E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/ALICE_2010_S8909580" title="(1/NEV)*S2(N)/DPT/DYRAP IN GEV**-1" >
    <dataPoint>
      <measurement value="0.85" errorPlus="0.15000000000000002" errorMinus="0.15000000000000002"/>
      <measurement value="0.013661" errorPlus="0.001786188399917545" errorMinus="0.001786188399917545"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.006755" errorPlus="8.881717176312247E-4" errorMinus="8.881717176312247E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.003642" errorPlus="8.472095372456568E-4" errorMinus="8.472095372456568E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001066" errorPlus="2.9602195864496266E-4" errorMinus="2.9602195864496266E-4"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/ALICE_2010_S8909580" title="SIG(Q=LAMBDA+LAMBDABAR)/2*SIG(Q=K0S)" >
    <dataPoint>
      <measurement value="0.7" errorPlus="0.10000000000000009" errorMinus="0.09999999999999998"/>
      <measurement value="0.3297" errorPlus="0.029" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.09999999999999998" errorMinus="0.09999999999999998"/>
      <measurement value="0.3709" errorPlus="0.0299" errorMinus="0.0299"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.1" errorPlus="0.09999999999999987" errorMinus="0.10000000000000009"/>
      <measurement value="0.4683" errorPlus="0.0366" errorMinus="0.0366"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.2999999999999998" errorPlus="0.10000000000000009" errorMinus="0.09999999999999987"/>
      <measurement value="0.495" errorPlus="0.0402" errorMinus="0.0402"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.10000000000000009" errorMinus="0.10000000000000009"/>
      <measurement value="0.5068" errorPlus="0.0402" errorMinus="0.0402"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="0.5498" errorPlus="0.0423" errorMinus="0.0423"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="0.446" errorPlus="0.0423" errorMinus="0.0423"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.7" errorPlus="0.2999999999999998" errorMinus="0.30000000000000027"/>
      <measurement value="0.5149" errorPlus="0.0625" errorMinus="0.0625"/>
    </dataPoint>
  </dataPointSet>
</aida>
