// -*- C++ -*-
#ifndef RIVET_Particle_FHH
#define RIVET_Particle_FHH

#include "Rivet/RivetSTL.hh"

namespace Rivet {


  /// @name Particle declarations
  //@{

  // Forward declaration
  class Particle;

  /// Typedef for a vector of Particle objects.
  typedef std::vector<Particle> ParticleVector;

  /// Typedef for a pair of Particle objects.
  typedef std::pair<Particle, Particle> ParticlePair;

  //@}


  /// @name PdgId declarations
  //@{

  /// Typedef for a PDG ID code.
  typedef int PdgId;

  /// Typedef for a pair of particle names.
  typedef std::pair<PdgId, PdgId> PdgIdPair;

  //@}


}


#endif
