## W+- decays to e nu_e and mu nu_mu (+ conjs) only

## dbar u
#MDME(190,1) 0
## dbar c
#MDME(191,1) 0
## dbar t
#MDME(192,1) 0
## dbar t'
#MDME(193,1) -1
## sbar u
#MDME(194,1) 0
## sbar c
#MDME(195,1) 0
## sbar t
#MDME(196,1) 0
## sbar t'
#MDME(197,1) -1
## bbar u
#MDME(198,1) 0
## bbar c
#MDME(199,1) 0
## bbar t
#MDME(200,1) 0
## bbar t'
#MDME(201,1) -1
## b'bar u
#MDME(202,1) -1
## b'bar c
#MDME(203,1) -1
## b'bar t
#MDME(204,1) -1
## b'bar t'
#MDME(205,1) -1
## e+ nu_e
#MDME(206,1) 1
## mu+ nu_mu
#MDME(207,1) 1
## tau+ nu_tau
#MDME(208,1) 0
## tau'+ nu'_tau
#MDME(209,1) -1

MSEL=6
