<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/ALICE_2010_S8698546" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="0.966" errorPlus="0.02441311123146741" errorMinus="0.02441311123146741"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.955" errorPlus="0.022022715545545243" errorMinus="0.022022715545545243"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.955" errorPlus="0.020518284528683192" errorMinus="0.020518284528683192"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.8" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.958" errorPlus="0.019798989873223333" errorMinus="0.019798989873223333"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.96" errorPlus="0.0212602916254693" errorMinus="0.0212602916254693"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.953" errorPlus="0.026076809620810593" errorMinus="0.026076809620810593"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02" dimension="2" path="/REF/ALICE_2010_S8698546" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="0.5" errorPlus="0.050000000000000044" errorMinus="0.04999999999999999"/>
      <measurement value="1.001" errorPlus="0.019798989873223333" errorMinus="0.019798989873223333"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.999" errorPlus="0.0191049731745428" errorMinus="0.0191049731745428"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.7" errorPlus="0.050000000000000044" errorMinus="0.04999999999999993"/>
      <measurement value="0.989" errorPlus="0.018439088914585774" errorMinus="0.018439088914585774"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.8" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.986" errorPlus="0.0191049731745428" errorMinus="0.0191049731745428"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9" errorPlus="0.04999999999999993" errorMinus="0.050000000000000044"/>
      <measurement value="0.989" errorPlus="0.020518284528683192" errorMinus="0.020518284528683192"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.050000000000000044" errorMinus="0.050000000000000044"/>
      <measurement value="0.985" errorPlus="0.026925824035672518" errorMinus="0.026925824035672518"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/ALICE_2010_S8698546" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
      <measurement value="2.93" errorPlus="0.10499999999999998" errorMinus="0.10499999999999998"/>
      <measurement value="0.2538" errorPlus="1.0E-4" errorMinus="1.0E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.14" errorPlus="0.14500000000000002" errorMinus="0.10499999999999998"/>
      <measurement value="0.378" errorPlus="0.058" errorMinus="0.058"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.43" errorPlus="0.18999999999999995" errorMinus="0.14500000000000002"/>
      <measurement value="0.452" errorPlus="0.065" errorMinus="0.065"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.81" errorPlus="0.07499999999999996" errorMinus="0.18999999999999995"/>
      <measurement value="0.566" errorPlus="0.082" errorMinus="0.082"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.96" errorPlus="0.7050000000000001" errorMinus="0.07499999999999996"/>
      <measurement value="0.666" errorPlus="0.096" errorMinus="0.096"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37" errorPlus="0.0" errorMinus="0.7050000000000001"/>
      <measurement value="0.78" errorPlus="0.067" errorMinus="0.067"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="0.709" errorPlus="0.081" errorMinus="0.081"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37" errorPlus="0.0" errorMinus="0.0"/>
      <measurement value="0.85" errorPlus="0.05" errorMinus="0.05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37" errorPlus="0.75" errorMinus="0.0"/>
      <measurement value="0.819" errorPlus="0.047" errorMinus="0.047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.87" errorPlus="1.0299999999999998" errorMinus="0.75"/>
      <measurement value="0.957" errorPlus="0.015231546211727818" errorMinus="0.015231546211727818"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.93" errorPlus="1.0299999999999998" errorMinus="1.0299999999999998"/>
      <measurement value="0.991" errorPlus="0.014866068747318507" errorMinus="0.014866068747318507"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01" dimension="2" path="/REF/ALICE_2010_S8698546" title="SIG(Q=PBAR)/SIG(Q=P)" >
    <dataPoint>
<!-- Can't render this plot, due to missing/incompatible information: please report this problem! -->
    </dataPoint>
  </dataPointSet>
</aida>
