# BEGIN PLOT
XTwosidedTicks=1
DrawOnly=Rivet.aida/D0_2010_S8521379/d02-x01-y01 
Title=
RatioPlotReference=Rivet.aida/D0_2010_S8521379/d02-x01-y01
RatioPlot=1
LogY=0
RatioPlotYLabel=Ratio
XLabel=
YLabel=
YTwosidedTicks=1
Legend=1
# END PLOT

# BEGIN HISTOGRAM Rivet.aida/D0_2010_S8521379/d02-x01-y01
LineColor=red
LineStyle=solid
Title=MC (Rivet)
0.000000e+00	4.500000e+01	7.447277e-03	4.434789e-04	4.434789e-04
4.500000e+01	9.000000e+01	1.320439e-02	5.905183e-04	5.905183e-04
9.000000e+01	1.400000e+02	1.159874e-02	5.250502e-04	5.250502e-04
1.400000e+02	2.000000e+02	3.208667e-03	2.520967e-04	2.520967e-04
2.000000e+02	3.000000e+02	3.802865e-04	6.722579e-05	6.722579e-05
3.000000e+02	4.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM
