<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="d02-x01-y01"
    title="" path="/D0_2010_S8521379" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.25000000e+01" errorPlus="2.25000000e+01" errorMinus="2.25000000e+01"/>
      <measurement value="7.29960832e-03" errorPlus="7.87137008e-04" errorMinus="7.87137008e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e+01" errorPlus="2.25000000e+01" errorMinus="2.25000000e+01"/>
      <measurement value="1.17133250e-02" errorPlus="9.97104438e-04" errorMinus="9.97104438e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.15000000e+02" errorPlus="2.50000000e+01" errorMinus="2.50000000e+01"/>
      <measurement value="6.03490874e-03" errorPlus="6.78980280e-04" errorMinus="6.78980280e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.70000000e+02" errorPlus="3.00000000e+01" errorMinus="3.00000000e+01"/>
      <measurement value="1.08220937e-03" errorPlus="2.62474327e-04" errorMinus="2.62474327e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+02" errorPlus="5.00000000e+01" errorMinus="5.00000000e+01"/>
      <measurement value="1.14586875e-04" errorPlus="6.61567630e-05" errorMinus="6.61567630e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+02" errorPlus="5.00000000e+01" errorMinus="5.00000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="multi"
    title="" path="/D0_2010_S8521379" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="7.00000000e+00" errorPlus="2.64575131e+00" errorMinus="2.64575131e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="8.80000000e+01" errorPlus="9.38083152e+00" errorMinus="9.38083152e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.63700000e+03" errorPlus="4.04598566e+01" errorMinus="4.04598566e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.52200000e+03" errorPlus="5.02195181e+01" errorMinus="5.02195181e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.23000000e+02" errorPlus="2.49599679e+01" errorMinus="2.49599679e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.11000000e+02" errorPlus="1.05356538e+01" errorMinus="1.05356538e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.30000000e+01" errorPlus="3.60555128e+00" errorMinus="3.60555128e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.00000000e+00" errorPlus="1.00000000e+00" errorMinus="1.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
